{
  "name": "js-feature-test",
  "version": "0.0.5",
  "description": "测试浏览器js特性",
  "main": "dist/index.js",
  "types": "dist/src",
  "scripts": {
    "build": "npm run webpack && node main.js",
    "webpack": "webpack --config ./webpack.config.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.3",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@types/node": "^12.7.10",
    "lodash-es": "^4.17.15"
  }
}
